# WeiXiangParking2

./: local.properties  settings.gradle
gaodemap/: build.gradle
gaodemap/src/main/: AndroidManifest.xml
gaodemap/src/main/res/values/: strings.xml
global/: build.gradle  proguard-rules.pro
global/src/main/: AndroidManifest.xml
global/src/main/java/com/global/bean/: EarningBean.java  PageBean.java  Parking.java  ParkingLotListBean.java  ParkingLotWithdrawApplicationBean.java  ParkingLotWithdrawApplicationResultMap.java  PayResult.java  UserInfo.java
global/src/main/java/com/global/even/: RechargeEvent.java
global/src/main/java/com/global/interfaces/: OnWeiXinPayInfoCallback.java
global/src/main/java/com/global/manager/: SystemBarTintManager.java
global/src/main/java/com/global/ustewardConstant/: Constant.java
global/src/main/java/com/global/ustewardUtil/: DateUtils.java  PopupWindowUtils.java
global/src/main/java/com/global/ustewardWidget/: CustomDatePicker.java  PromptDialog.java
global/src/main/java/com/global/util/: BitmapUtil.java  CacheUtil.java  DateUtilForCQ.java  DateUtils.java  HideNumber.java  HintUtil.java  MiPictureHelper.java  MyCountDownTimer.java  RecyvlerHelper.java  SoftKeyboardStateHelper.java  TimerUtil.java  TransformUtil.java  UploadImageUtils.java  UserUtil.java  WordToUpperCaseUtils.java
global/src/main/java/com/global/viewmodel/: ParkingVM.java
global/src/main/java/com/global/winy7/: CallPhone.java  CarTypeConversion.java  FirsteLtterUtil.java  KeyWordUtil.java  WindowUtil.java
global/src/main/java/com/global/winy7/basedb/: DBHelper.java
global/src/main/res/drawable/: divider_line.xml  selector_et_under_line.xml  shape_dialog_bg.xml  shape_edit_text_cursor_color.xml  shape_edit_text_under_line.xml  shape_edit_text_under_line_false.xml  shape_et_bg_white.xml  shape_label_true_orange.xml
global/src/main/res/layout/: a_horizontal.xml  activity_clip_image.xml  activity_my_photo.xml  alert_ok_cancle.xml  item_horizontal_data.xml  item_menu_data.xml  item_pop_window_list.xml  item_popup_window_list.xml  layout_tab.xml  popup_window_list.xml  simple_title_activity.xml
global/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+101 files in other folders)
