<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.global.winy7.view.customalert.bean.AlertBean" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:text="@{viewModel.title}"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@{viewModel.mess}"
            android:textColor="#000000"
            android:textSize="14sp"

            />

        <View
            style="@style/line_1dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="60dp" />

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="horizontal">


            <com.global.winy7.view.CustomTextView.RTextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{click}"
                android:text="@{viewModel.cancle}"
                android:textColor="@color/grey_3"
                android:textSize="@dimen/sp_16" />

            <!--<View style="@style/line_1dp_ver" />-->

            <com.global.winy7.view.CustomTextView.RTextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{click}"
                android:text="@{viewModel.ok}"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:background_normal="@color/orange"
                app:corner_radius_bottom_right="@dimen/dialog_radius"
                />

        </LinearLayout>


    </RelativeLayout>
</layout>
