<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.global.winy7.horizontalchart.bean.HorizontalDataVm" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="@{viewModel.itemName}"
            android:textColor="#000000"
            android:textSize="14sp"

            />

        <View
            android:id="@+id/view_Progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:background="@color/blue_text_link">

        </View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@{viewModel.itemData}"
            android:textColor="#000000"
            android:textSize="14sp"

            />

    </LinearLayout>
</layout>
